
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
miSalir.text=Salir
menuArchivo.text=Archivo
btnTestDetectarVysor.text=Detectar vysor
jLabel2.text=Lista de procesos:
btnCerrar.text=Cerrar
miListaProcesos.text=Lista de procesos
#NOI18N
taListaProcesos.font=Lucida Console-Plain-12
#NOI18N
taProcesoVysor.background=240, 240, 240
#NOI18N
taProcesoVysor.font=Lucida Sans Unicode-Plain-12
btnEnviarVysorAlFrente.text=Enviar Vysor al frente
jPanel1.border.title=Proceso Vysor
jLabel3.text=T\u00edtulo de la ventana del proceso Vysor:
tfTituloVentanaVysor.text=
btnCapturarVysor.text=Capturar pantalla Vysor
btnTestDetectarVysor1.text=Salir
btnTestDetectarVysor1.toolTipText=
lblCapturaVysor.text=
btnGuardarPantallaVysor.text=Guardar pantalla Vysor
jLabel1.text=Fichero:
tfNombreFichero.text=01_texto_01.png
tfNombreFichero.toolTipText=
btnIdentificar.text=Identificar
tfNombreFichero1.toolTipText=
tfNombreFichero1.text=
#NOI18N
tfNombreFichero1.background=240, 240, 240
