# Application global resources

Application.name = qubot
Application.title = QuBot v1.0
Application.version = 1.0
Application.vendor = pmpreciado
Application.homepage = 
Application.description = QuBot v1.0
Application.vendorId = pmpreciado
Application.id = ${Application.name}
Application.lookAndFeel = system
